<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0107.1315                               -->
<workbook locale='it_IT' original-version='18.1' source-build='2025.3.0 (20253.26.0107.1315)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520?rev=3.6' id='OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' path='/workbooks' revision='3.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimensione 2' datatype='string' name='[Dimensione 1 (copia)_0001070242291991]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Dimensione 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Misura ' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Quanti prodotti eliminare' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (superstore)' inline='true' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.0cu116n1xrqv8p15o88600t2j08v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/0fpfrxu0e0sikn19j2th20j4976s/superstore.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cu116n1xrqv8p15o88600t2j08v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Dispatch Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[ctd:Customer ID:qk]&quot;' value='# di clienti' />
        </aliases>
      </column>
      <column caption='Dimensione 1' datatype='string' name='[Calculation_0001070242603288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parametro 1]&#10;when &apos;Category&apos; then [Category]&#10;when &apos;Region&apos; then [Region]&#10;when &apos;Segment&apos; then [Segment]&#10;end' />
      </column>
      <column caption='Azione Budget' datatype='string' name='[Calculation_0001070948225409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &gt; 170000 THEN &#10;    &quot;Investire&quot;&#10;ELSEIF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &lt; 170000 &#10;    THEN &quot;Nicchia&quot;&#10;ELSEIF [Calculation_0001139056337270] &lt; 0.15 AND SUM([Sales]) &gt; 170000&#10;    THEN &quot;Sotto-performanti&quot;&#10;ELSE &quot;Critici&quot;&#10;END' />
      </column>
      <column caption='Misura' datatype='real' name='[Calculation_0001139033915764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parametro 2]&#10;when &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Dimensione 2' datatype='string' name='[Livello 1 (copia)_0001070243393817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Dimensione 1 (copia)_0001070242291991]&#10;when &apos;Category&apos; then [Category]&#10;when &apos;Region&apos; then [Region]&#10;when &apos;Segment&apos; then [Segment]&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#10;end' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_234BFAEB01BF47E58C25138C0C8D4F53]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0001070948225409]' derivation='User' name='[usr:Calculation_0001070948225409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Azione (Delivery Mode)' hidden='true' name='[Action (Delivery Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery Mode]' />
        </groupfilter>
      </group>
      <group caption='Azione (MESE(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (ANNO(Order Date),MESE(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Dimensioni'>
          <field>[Calculation_0001070242603288]</field>
          <field>[Livello 1 (copia)_0001070243393817]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimensione 2' datatype='string' name='[Dimensione 1 (copia)_0001070242291991]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Dimensione 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Misura ' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 4 (generato)' name='[Action4_1FD0F4D012864B48AA3EDBC8483318A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Andamento delle vendite nel tempo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action5_1D21A697D2214FDCB8E8E5138915EBD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profitto per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 6 (generato)' name='[Action6_8DF326D3E8434689A2A2D96866B5B08A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantità di prodotti spediti per classe di spedizione' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Andamento delle vendite nel tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Andamentodellevenditeneltempo_1?rev=' id='Andamentodellevenditeneltempo_1' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C80DD6A44B5742E2B0EFAC71B207BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]'>
            <groupfilter function='level-members' level='[Delivery Mode]' user:ui-action-filter='[Action1_7537E86F77454FEA8E38C70ADB361C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-12 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk] + [federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk])</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>&lt;[Parameters].[Parametro 2]&gt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'> by </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>&lt;[Parameters].[Parametro 1]&gt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>|</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'><![CDATA[<[Parameters].[Dimensione 1 (copia)_0001070242291991]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/DynamicViz2?rev=' id='DynamicViz2' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimensione 2' datatype='string' name='[Dimensione 1 (copia)_0001070242291991]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Dimensione 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Misura ' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Dimensione 1' datatype='string' name='[Calculation_0001070242603288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parametro 1]&#10;when &apos;Category&apos; then [Category]&#10;when &apos;Region&apos; then [Region]&#10;when &apos;Segment&apos; then [Segment]&#10;end' />
            </column>
            <column caption='Misura' datatype='real' name='[Calculation_0001139033915764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parametro 2]&#10;when &quot;Sales&quot; then [Sales]&#10;when &quot;Profit&quot; then [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Dimensione 2' datatype='string' name='[Livello 1 (copia)_0001070243393817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Dimensione 1 (copia)_0001070242291991]&#10;when &apos;Category&apos; then [Category]&#10;when &apos;Region&apos; then [Region]&#10;when &apos;Segment&apos; then [Segment]&#10;when &apos;Sub-Category&apos; then [Sub-Category]&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0001070242603288]' derivation='None' name='[none:Calculation_0001070242603288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Livello 1 (copia)_0001070243393817]' derivation='None' name='[none:Livello 1 (copia)_0001070243393817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001139033915764]' derivation='Sum' name='[sum:Calculation_0001139033915764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Calculation_0001139033915764:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-12 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Calculation_0001139033915764:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Calculation_0001139033915764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>&lt;[Parameters].[Parametro 1]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ    </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Calculation_0001070242603288:nk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[Parameters].[Dimensione 1 (copia)_0001070242291991]>]]></run>
                <run fontcolor='#898989'>:  </run>
                <run>Æ   </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Livello 1 (copia)_0001070243393817:nk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parametro 2]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run>Æ&#9;</run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Calculation_0001139033915764:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Calculation_0001070242603288:nk] / [federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Livello 1 (copia)_0001070243393817:nk])</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Calculation_0001139033915764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatturato vs. Redditività per Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>Comparative Analysis: Revenue vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Fatturatovs_RedditivitperCategoria?rev=' id='Fatturatovs_RedditivitperCategoria' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/KPIs?rev=' id='KPIs' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbrmm5043w3361a6c6ji00ty6nj].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_20393B9B16D54A84804A37016AFA5352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]'>
            <groupfilter function='level-members' level='[Delivery Mode]' user:ui-action-filter='[Action2_21C6AE77F7744CB6AECFBF53EFBC57FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action4_D5AE964A6174489E83425FE6ECCDF608]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9DB21F8E5BC846069833F794AEFAF6AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-12 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[:Measure Names]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mercati Profittevoli'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'> Product Details in Profitable Markets: Cases of Selective Inefficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/MercatiProfittevoli?rev=' id='MercatiProfittevoli' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk] / [federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk])</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prodotti da rimuovere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>The first </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>&lt;[Parameters].[Parametro 3]&gt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'> products at a financial loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Prodottidarimuovere?rev=' id='Prodottidarimuovere' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quanti prodotti eliminare' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parametro 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Retio per Nazione'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Profit Ratio by Country:</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/ProfitRetioperNazione?rev=' id='ProfitRetioperNazione' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quanti prodotti eliminare' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]' direction='ASC' using='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Ratio vs Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'> Correlation between Pricing Policies and Net Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Profit_RatiovsDiscount?rev=' id='Profit_RatiovsDiscount' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Azione Budget' datatype='string' name='[Calculation_0001070948225409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &gt; 170000 THEN &#10;    &quot;Investire&quot;&#10;ELSEIF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &lt; 170000 &#10;    THEN &quot;Nicchia&quot;&#10;ELSEIF [Calculation_0001139056337270] &lt; 0.15 AND SUM([Sales]) &gt; 170000&#10;    THEN &quot;Sotto-performanti&quot;&#10;ELSE &quot;Critici&quot;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0001070948225409]' derivation='User' name='[usr:Calculation_0001070948225409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]' />
              <size column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[avg:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitto per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/ProfittoperCountry?rev=' id='ProfittoperCountry' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]'>
            <groupfilter function='level-members' level='[Delivery Mode]' user:ui-action-filter='[Action1_7537E86F77454FEA8E38C70ADB361C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_6434968987604807ABA33B62234B02C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9DB21F8E5BC846069833F794AEFAF6AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-12 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Delivery Mode)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
              <tooltip column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' />
              <tooltip column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' />
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]' />
              <geometry column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country/Region:</run>
                <run fontcolor='#898989'>Æ  </run>
                <run>Æ   </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run fontcolor='#898989'>Profit:</run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ    </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run fontcolor='#898989'>Sales:</run>
                <run fontcolor='#898989'>Æ   </run>
                <run>Æ  </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run fontcolor='#898989'>Profit_Ratio:  </run>
                <run>Æ     </run>
                <run><![CDATA[<[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]>]]></run>
                <run bold='false'>Æ&#10;</run>
                <run bold='false'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Latitude (generated)]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantità di prodotti spediti per classe di spedizione'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products shipped by Delivery mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Quantitdiprodottispeditiperclassedispedizione?rev=' id='Quantitdiprodottispeditiperclassedispedizione' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_234BFAEB01BF47E58C25138C0C8D4F53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_234BFAEB01BF47E58C25138C0C8D4F53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_234BFAEB01BF47E58C25138C0C8D4F53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Mode]' derivation='None' name='[none:Delivery Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_C80DD6A44B5742E2B0EFAC71B207BBEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_6434968987604807ABA33B62234B02C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9DB21F8E5BC846069833F794AEFAF6AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-01-12 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Delivery Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[Action (Country/Region)]</column>
            <column>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[__tableau_internal_object_id__].[cnt:Orders_234BFAEB01BF47E58C25138C0C8D4F53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Delivery Mode:nk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[__tableau_internal_object_id__].[cnt:Orders_234BFAEB01BF47E58C25138C0C8D4F53:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>Sales Volume vs. Profit Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/SalesvsProfitRatio?rev=' id='SalesvsProfitRatio' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
            <column caption='Azione Budget' datatype='string' name='[Calculation_0001070948225409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &gt; 170000 THEN &#10;    &quot;Investire&quot;&#10;ELSEIF [Calculation_0001139056337270] &gt; 0.15 AND SUM([Sales]) &lt; 170000 &#10;    THEN &quot;Nicchia&quot;&#10;ELSEIF [Calculation_0001139056337270] &lt; 0.15 AND SUM([Sales]) &gt; 170000&#10;    THEN &quot;Sotto-performanti&quot;&#10;ELSE &quot;Critici&quot;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_0001139056337270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c!it_IT!#,##0&quot; €&quot;;-#,##0&quot; €&quot;' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0001070948225409]' derivation='User' name='[usr:Calculation_0001070948225409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0001139056337270]' derivation='User' name='[usr:Calculation_0001139056337270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Investire&quot;</bucket>
              <bucket>&quot;Nicchia&quot;</bucket>
              <bucket>&quot;Sotto-performanti&quot;</bucket>
              <bucket>&quot;Critici&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]' />
              <size column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[avg:Discount:qk]' />
              <lod column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]</rows>
        <cols>[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>European Sales: Strategic Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard12_1?rev=' id='Dashboard12_1' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (superstore)' name='federated.1qbrmm5043w3361a6c6ji00ty6nj' />
      </datasources>
      <datasource-dependencies datasource='federated.1qbrmm5043w3361a6c6ji00ty6nj'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18229' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='59' h='10286' id='5' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='7943' id='4' type-v2='layout-basic' w='98828' x='586' y='11328'>
              <zone forceUpdate='true' h='7943' id='6' type-v2='text' w='98828' x='586' y='11328'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>È possibile interagire con la dashboard andando a cliccare nelle visualizzazioni, in questo modo si riesce a filtrare per classe di spedizione, per data e per nazione.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='79687' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='19271'>
            <zone fixed-size='630' h='79687' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='46120' x='586' y='19271'>
              <zone fixed-size='134' h='20052' id='13' is-fixed='true' name='KPIs' w='46120' x='586' y='19271'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='59635' id='14' name='Profitto per Country' w='46120' x='586' y='39323'>
                <layout-cache minheight='249' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='79687' id='8' param='vert' type-v2='layout-flow' w='52708' x='46706' y='19271'>
              <zone fixed-size='284' h='39583' id='10' is-fixed='true' name='Andamento delle vendite nel tempo' w='52708' x='46706' y='19271'>
                <layout-cache minheight='206' minwidth='137' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33330' id='12' name='Quantità di prodotti spediti per classe di spedizione' w='52708' x='46706' y='58854'>
                <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='126' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='6771' id='15' type-v2='dashboard-object' w='52708' x='46706' y='92184'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0FC7BE7-D786-4765-A1C7-E182D50E6DA4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learn more details →</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#d4d4d4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='11' mode='checklist' name='Andamento delle vendite nel tempo' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[tmn:Order Date:qk]' type-v2='filter' values='database' w='14275' x='1977' y='48307'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard2?rev=' id='Dashboard2' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimensione 2' datatype='string' name='[Dimensione 1 (copia)_0001070242291991]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Sub-Category&quot;' />
          </members>
        </column>
        <column caption='Dimensione 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Segment&quot;' />
          </members>
        </column>
        <column caption='Misura ' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83073' id='1' param='vert' type-v2='layout-flow' w='33528' x='586' y='15885'>
            <zone fixed-size='251' forceUpdate='true' h='35286' id='10' is-fixed='true' type-v2='text' w='31918' x='1391' y='17317'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>La dashboard permette di scegliere mediante i selettori posti in basso la misura tra Sales e Profit e, mediante gli altri due selettori, la prima e la seconda dimensione della visualizzazione: tra Category, Sub-Category, Region e Segment.</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Inoltre tramite il &quot;+&quot; o il &quot;-&quot; andando sopra l&apos;etichetta &quot;Dimensione 1&quot; nella visualizzazione, è possibile nascondere o far vedere la seconda dimensione.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='11458' id='7' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='31918' x='1391' y='52603'>
            </zone>
            <zone h='11458' id='6' mode='compact' param='[Parameters].[Dimensione 1 (copia)_0001070242291991]' type-v2='paramctrl' w='31918' x='1391' y='64061'>
            </zone>
            <zone h='11458' id='8' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='31918' x='1391' y='75519'>
            </zone>
            <zone fixed-size='52' h='8334' id='11' is-fixed='true' type-v2='dashboard-object' w='31918' x='1391' y='86977'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9296D98B-C381-47DE-BD33-1E645E5908DA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>← Back to overview </caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='65300' x='34114' y='1042'>
            <zone h='92441' id='4' name='Dynamic Viz' w='62226' x='35651' y='3776'>
              <layout-cache cell-count-h='9' non-cell-size-h='69' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='14843' id='9' type-v2='text' w='33528' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='18'>Performance Breakdown: Operational Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard4?rev=' id='Dashboard4' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80079' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='18879'>
            <zone h='80079' id='5' type-v2='layout-basic' w='85651' x='586' y='18879'>
              <zone h='80079' id='3' name='Fatturato vs. Redditività per Categoria' w='85651' x='586' y='18879'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80079' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13177' x='86237' y='18879'>
              <zone fixed-size='92' h='13021' id='8' is-fixed='true' name='Fatturato vs. Redditività per Categoria' pane-specification-id='0' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Profit:qk]' type-v2='color' w='10103' x='87774' y='21613'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17837' id='9' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Iniziamo osservando il volume totale delle vendite. Sebbene alcune categorie sembrino dominanti, il solo dato monetario (Sales) può essere fuorviante, in quanto i profitti aumentano in base ai volumi di vendita.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Per questo motivo, nei passaggi successivi, non guarderemo più solo ai valori assoluti, ma normalizzeremo il tutto tramite il Profit Ratio. Questo ci permetterà di capire l&apos;efficienza reale di ogni segmento, indipendentemente dalla sua dimensione.</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'> Budget optimization</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard3?rev=' id='Dashboard3' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='59589' x='586' y='1042'>
              <zone h='7031' id='5' type-v2='title' w='59589' x='586' y='1042'>
              </zone>
              <zone h='90885' id='4' type-v2='layout-basic' w='59589' x='586' y='8073'>
                <zone h='85417' id='6' param='vert' type-v2='layout-flow' w='56515' x='2123' y='10807'>
                  <zone h='85417' id='7' name='Sales vs Profit Ratio' w='56515' x='2123' y='10807'>
                    <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='536' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='39239' x='60175' y='1042'>
              <zone fixed-size='376' forceUpdate='true' h='51562' id='12' is-fixed='true' type-v2='text' w='39239' x='60175' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Abbiamo suddiviso il grafico attraverso due linee che rappresentano la media del Profit ratio e la media delle vendite, creando così 4 quadranti che ci permettono di capire perfettamente le informazioni che vogliamo.</run>
                  <run>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Analisi per Quadranti (Sales vs Profit Ratio):</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>* In alto a destra (Investire):</run>
                  <run fontcolor='#000000' fontsize='11'> migliori prodotti in termine di redditività e volume. Qui è efficace massimizzare l&apos;esposizione.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>* In alto a sinistra (Nicchia):</run>
                  <run fontcolor='#000000' fontsize='11'> prodotti molto efficienti ma con volumi bassi di vendita. Potrebbe essere funzionale potenziare le strategie di marketing per scalare le vendite.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>* In basso a destra (Sotto-performanti): </run>
                  <run fontcolor='#000000' fontsize='11'>grandi volumi di vendita ma con margini bassi. Il cerchio grande indica che l&apos;alto tasso di sconti sta erodendo i profitti: occorre rivedere la politica degli sconti.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>* In basso a sinistra (Critici):</run>
                  <run fontcolor='#000000' fontsize='11'> basso volume di vendita e bassa marginalità. &quot;Tables&quot; è il caso limite: l&apos;unica categoria in perdita netta (punto rosso isolato).</run>
                </formatted-text>
              </zone>
              <zone h='18359' id='10' name='Sales vs Profit Ratio' pane-specification-id='0' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[avg:Discount:qk]' type-v2='size' w='39239' x='60175' y='52604'>
              </zone>
              <zone h='18359' id='11' name='Sales vs Profit Ratio' pane-specification-id='0' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]' type-v2='color' w='39239' x='60175' y='70963'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard5?rev=' id='Dashboard5' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72526' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='26432'>
            <zone h='72526' id='5' type-v2='layout-basic' w='85651' x='586' y='26432'>
              <zone h='72526' id='3' name='Profit_Ratio vs Discount' w='85651' x='586' y='26432'>
              </zone>
            </zone>
            <zone fixed-size='160' h='72526' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13177' x='86237' y='26432'>
              <zone h='13933' id='8' name='Profit_Ratio vs Discount' pane-specification-id='0' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001070948225409:nk]' type-v2='color' w='10103' x='87774' y='29166'>
              </zone>
              <zone h='16537' id='9' name='Profit_Ratio vs Discount' pane-specification-id='0' param='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[sum:Sales:qk]' type-v2='size' w='10103' x='87774' y='43099'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='25390' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Cosa osserviamo:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>* La Linea di Tendenza:</run>
              <run fontcolor='#000000' fontsize='11'> esiste una </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>correlazione</run>
              <run fontcolor='#000000' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>inversa</run>
              <run fontcolor='#000000' fontsize='11'> perfetta. Ogni punto percentuale di sconto concesso riduce il Profit Ratio.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>* La Soglia Critica: </run>
              <run fontcolor='#000000' fontsize='11'>i</run>
              <run fontcolor='#000000' fontsize='11'>l grafico mostra chiaramente che il &quot;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>punto di rottura</run>
              <run fontcolor='#000000' fontsize='11'>&quot; è fissato intorno al </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>12-15% di sconto</run>
              <run fontcolor='#000000' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>medio</run>
              <run fontcolor='#000000' fontsize='11'>. Superata questa soglia nessuna categoria riesce a mantenere una redditività sopra la media aziendale.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>* Il Caso &quot;Tables&quot;:</run>
              <run fontcolor='#000000' fontsize='11'> con uno </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>sconto medio</run>
              <run fontcolor='#000000' fontsize='11'> vicino al </run>
              <run bold='true' fontcolor='#000000' fontsize='11'>37%</run>
              <run fontcolor='#000000' fontsize='11'>, &quot;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Tables</run>
              <run fontcolor='#000000' fontsize='11'>&quot; non è solo sotto la media, ma è l&apos;unica categoria in perdita profonda.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>* Conclusione:</run>
              <run fontcolor='#000000' fontsize='11'> togliendo &quot;Tables&quot; che è in perdita totale, ci sono 4 categorie (Machines, Storage, Phones, Chairs) in cui lo sconto dovrà essere gestito meglio per migliorare i profitti.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard6?rev=' id='Dashboard6' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quanti prodotti eliminare' datatype='integer' name='[Parametro 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='30' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='horz' type-v2='layout-flow' w='68008' x='31406' y='1042'>
            <zone h='97916' id='4' param='vert' type-v2='layout-flow' w='68008' x='31406' y='1042'>
              <zone h='97916' id='5' name='Prodotti da rimuovere' w='68008' x='31406' y='1042'>
                <layout-cache cell-count-h='15' minwidth='264' non-cell-size-h='126' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='30820' x='586' y='1042'>
            <zone custom-title='true' h='14062' id='7' mode='slider' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='30820' x='586' y='1042'>
              <formatted-text>
                <run>Quanti di prodotti da rimuovere</run>
              </formatted-text>
            </zone>
            <zone fixed-size='521' forceUpdate='true' h='70443' id='8' is-fixed='true' type-v2='text' w='30820' x='586' y='15104'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Basandoci sull&apos;incrocio tra Margine, Volume e Impatto degli Sconti, ecco le raccomandazioni finali:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>1. Allocazione Budget (Investire sui prodotti di nicchia), </run>
                <run fontcolor='#000000' fontsize='10'>come </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Envelopes</run>
                <run fontcolor='#000000' fontsize='10'>, </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Paper</run>
                <run fontcolor='#000000' fontsize='10'> e </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Fasteners</run>
                <run fontcolor='#000000' fontsize='10'>.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>*</run>
                <run fontcolor='#000000' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Motivo</run>
                <run fontcolor='#000000' fontsize='10'>: hanno un Profit Ratio altissimo (vicino al 20% o superiore) ma volumi di vendita molto bassi.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>*</run>
                <run fontcolor='#000000' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Azione</run>
                <run fontcolor='#000000' fontsize='10'>: spostare budget marketing su questi segmenti per scalare le vendite senza erodere il margine.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>2. Riduzione Budget (Monitorare i prodotti sotto-performanti)</run>
                <run fontcolor='#000000' fontsize='10'>, come </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Machines</run>
                <run fontcolor='#000000' fontsize='10'> e </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Phones</run>
                <run fontcolor='#000000' fontsize='10'>.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>*</run>
                <run fontcolor='#000000' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Motivo</run>
                <run fontcolor='#000000' fontsize='10'>: generano grandi volumi di fatturato ma il profitto è cannibalizzato da sconti medi superiori al 15%.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>* Azione</run>
                <run fontcolor='#000000' fontsize='10'>: imporre un tetto massimo allo sconto (Cap) e ridurre il budget per campagne promozionali aggressive su questi prodotti.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>3. Eliminazione (Rimuovere i prodotti critici) </run>
                <run fontcolor='#000000' fontsize='10'>nella categoria </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Tables, </run>
                <run fontcolor='#000000' fontsize='10'>con focus specifico sui prodotti in perdita cronica.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>*</run>
                <run fontcolor='#000000' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Motivo</run>
                <run fontcolor='#000000' fontsize='10'>: Tables ha il Profit Ratio più basso (-20%) nonostante lo sconto più alto (37%). Diminuire lo sconto renderebbe il prodotto invendibile; mantenerlo distrugge il capitale aziendale.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>Ecco quindi una lista di prodotti che si consiglia di rimuovere dal catalogo</run>
                <run fontcolor='#000000' fontsize='10'>, selezionando il range numerico dal selettore in alto (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>minimo 5 - massimo 30</run>
                <run fontcolor='#000000' fontsize='10'>).</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Geographic Analysis: Differentiated Strategies for the Sub-category Tables </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Dashboard7?rev=' id='Dashboard7' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='56' h='9896' id='13' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88020' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='10938'>
              <zone h='88020' id='6' type-v2='layout-basic' w='98828' x='586' y='10938'>
                <zone h='88020' id='1' param='vert' type-v2='layout-flow' w='98828' x='586' y='10938'>
                  <zone fixed-size='120' forceUpdate='true' h='18229' id='3' is-fixed='true' type-v2='text' w='98828' x='586' y='10938'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Si nota come la rimozione di &quot;Tables&quot; abbia senso in quasi tutte le nazioni tranne in Belgio e nel Regno Unito in cui il mercato sembra essere molto diverso e a profitto positivo.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Raccomandazione: si consiglia di non rimuovere tutti i prodotti da &quot;Tables&quot; nel marcato Belga e in quello del Regno Unito; dato che in UK c&apos;è un singolo prodotto meno performante (come evidenziato nella tabella in basso a destra) si potrebbe procedere con la rimozione o l&apos;ottimizzazione di quest&apos;ultimo.  </run>
                    </formatted-text>
                  </zone>
                  <zone h='69786' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='29167'>
                    <zone h='69791' id='5' name='Profit Retio per Nazione' w='49414' x='586' y='29167'>
                      <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='69791' id='10' name='Mercati Profittevoli' w='49414' x='50000' y='29167'>
                      <layout-cache cell-count-w='2' non-cell-size-w='241' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Budget Allocation Strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520/Storia1?rev=' id='Storia1' path='/workbooks/OttimizzazioneData-DrivenperSuperstoreinEuropa_17711536559520' revision='' />
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='1042'>
            <zone h='4427' id='3' type-v2='title' w='98858' x='571' y='1042' />
            <zone fixed-size='123' h='16016' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='5469' />
            <zone h='77473' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='21485'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Il fatturato ci dice quanto vendiamo, ma non quanto guadagniamo.' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='Matrice Performance: Identificare dove investire e dove tagliare.' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='L&apos;illusione dello sconto: la correlazione diretta tra sconti elevati e perdite.' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption=' Allocazione Budget: razionalizzazione catalogo.' captured-sheet='Dashboard 6' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parametro 3]' value='15' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusione: analisi geografica e consigli finali.' captured-sheet='Dashboard 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Mercati Profittevoli'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[usr:Calculation_0001139056337270:qk]' shelf='columns'>
                              <sort-filter-info>
                                <sort-filter level-name='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Product Name:nk]' member-value='&quot;Chromcraft Training Table, with Bottom Storage&quot;' />
                                <sort-filter level-name='[federated.1qbrmm5043w3361a6c6ji00ty6nj].[none:Sub-Category:nk]' member-value='&quot;Tables&quot;' />
                              </sort-filter-info>
                            </shelf-sort-v2>
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
